# vaadin-flow-tailwind-utilities

./: .gitignore  DYNAMIC_CLASSES.md  README.md  VAADIN_25_MIGRATION.md  pom.xml
src/main/java/dev/tailwindutility/: TailwindUtility.java  TailwindVariant.java
src/main/java/io/github/drewharvey/tailwindutilities/: TailwindUtility.java  TailwindVariant.java
src/main/resources/: vaadin-featureflags.properties
src/test/java/dev/tailwindutility/: TailwindUtilityTest.java  TailwindVariantTest.java
src/test/java/io/github/drewharvey/tailwindutilities/: TailwindUtilityTest.java  TailwindVariantTest.java
